<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Ejercicio 6</title>
 <style>
 
.banner{
	width: 100%;
	height: 30%;
	color: white;
	text-align: center;
}


@media only screen and (min-width: 1025px) {  
 	.banner{
 	background-color: blue;	
 	}
  
} 

.caja{
	background-color: white;
	border-color: black;
	border: 1px;


}

 @media only screen and (max-width: 480px) {  
 	.banner{
 	background-color: black;	
 	}

.b1{
	width: 100%;

	padding-top: 20px;
	padding-right: 50px;

}
.b2{
	width: 100%;	
	padding-top: 20px;
	padding-right: 15px;	

}
.b3{
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-right: 15px;



}
  
} 

@media only screen and (min-width: 481px) { 
.b1{
	width: 30%;
	float: left;
	padding-top: 20px;
	padding-right: 15px;

}

.b2{
	width: 30%;
	float: left;
	padding-top: 20px;
	padding-right: 15px;	

}

.b3{
	width: 30%;
	float: left;
	padding-top: 20px;
	padding-right: 15px;



}
}

 </style>
 </head>
 <body>
<div class="caja">
		<div class="banner">
			<p>HOLA</p><BR>
			<P>ESTE ES UN EJERCICIO DE GRILLAS</P>
		</div>


<div class="b1">
	<img src="https://www.eluniverso.com/sites/default/files/styles/nota_ampliada_normal_foto/public/fotos/2017/09/mazingerz.jpg?itok=lfaEPD32" width="100%" height="30%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="b2">
	<img src="https://www.eluniverso.com/sites/default/files/styles/nota_ampliada_normal_foto/public/fotos/2017/09/mazingerz.jpg?itok=lfaEPD32" width="100%" height="30%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="b3">
	<img src="https://www.eluniverso.com/sites/default/files/styles/nota_ampliada_normal_foto/public/fotos/2017/09/mazingerz.jpg?itok=lfaEPD32" width="100%" height="30%">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



</div>


 </body>
</html>